# Courses

./: pom.xml
src/main/java/com/courses/lesson10/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/com/courses/lesson11/: Count.java  Main.java  MyArrayList.java
src/main/java/com/courses/lesson12/: Apple.java  Banana.java  Food.java  Fruit.java  Main.java  StringStatistic.java
src/main/java/com/courses/lesson12/abstractLesson/: AbstractFruit.java  Main.java  Orange.java
src/main/java/com/courses/lesson13/: ColorTest.java  Main.java  StaticExampleClass.java  User.java
src/main/java/com/courses/lesson14/: Animal.java  AnimalFood.java  Ant.java  Antelope.java  Bee.java  Eagle.java  Flamingo.java  Giraffe.java  Lion.java  Parrot.java  Storage.java  ZooKeeper.java  ZooMain.java
src/main/java/com/courses/lesson14/species/: Bird.java  Herbivores.java  Insect.java  Predator.java
src/main/java/com/courses/lesson16/: Main.java  NameListHolder.java  User.java
src/main/java/com/courses/lesson17/: FileLesson.java
src/main/java/com/courses/lesson18/: LineCounter.java  Main.java
src/main/java/com/courses/lesson19/: FileLesson.java
src/main/java/com/courses/lesson20/: home task.sql  lesson.sql
src/main/java/com/courses/lesson9/: User.java
